{
  "name": "nodetwu",
  "version": "1.0.0",
  "description": "1. node -v\r 2. npm init -y",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
